// SankeyMATIC diagram inputs - Saved: 07/07/2023, 00:40:23
// https://sankeymatic.com/build/

// === Nodes and Flows ===

2018 [4591] Revenue


Revenue [3953] Gross Profit
Revenue [638] Cost of Sales

Gross Profit [3310] Admin Expenses
Other operating income [365] Operating(loss)/profit
Gross Profit [643] Operating(loss)/profit
Dividend Income [577] (Loss)/profit before tax
Operating(loss)/profit [859] (Loss)/profit before tax
Operating(loss)/profit [149] Tax







// Profit - blue
:Gross Profit #48e <<

// Dividend Income - Light Green
:Dividend Income #80E05A<<

// Operating(loss)/profit - Light Green
:Operating(loss)/profit #80E05A<<

// (Loss)/profit before tax - Light Green
:(Loss)/profit before tax #80E05A<<

// Admin expense - Pink red
:Admin Expenses #E98498<<

// Tax - Pink red
:Tax #E98498<<

// Cost - grayish-gold
:Cost of Sales #E98498<<

// main Revenue node: dark grey
:Revenue #444

// === Moved Nodes ===

move Cost of Sales 0.00143, 0.84287
move Revenue -0.20117, 0.33687
move Gross Profit -0.3732, 0.29225
move Admin Expenses -0.00143, 0.32146
move Other operating income -0.26698, -0.75695
move 2018 0, 0.33439
move Operating(loss)/profit -0.20196, -0.59645
move Tax 0, -0.61265
move (Loss)/profit before tax -0.00573, -0.67632
move Dividend Income -0.20167, -0.88515

// === Settings ===

size w 1000
  h 1000
margin l 12
  r 12
  t 18
  b 20
bg color #ffffff
  transparent N
node w 5
  h 70
  spacing 70
  border 0
  theme none
  color #888888
  opacity 1
flow curvature 0.5
  inheritfrom source
  color #f50505
  opacity 0.55
layout order exact
  justifyorigins N
  justifyends Y
  reversegraph N
  attachincompletesto nearest
labels color #000000
  highlight 0.5
  fontface sans-serif
labelname appears Y
  size 13
  weight 400
labelvalue appears Y
  fullprecision Y
labelposition first before
  breakpoint 2
value format ',.'
  prefix '£'
  suffix ''
themeoffset a 9
  b 0
  c 0
  d 0
meta mentionsankeymatic N
  listimbalances Y
